@import '../styles/variables.css';

.room-card {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0.5rem;
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.room-card-image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.room-card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.room-card-join {
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    color: var(--background-color);
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    padding: 0.5rem;
    margin: 0;
}

.room-card.inactive {
    background-color: rgba(0, 0, 0, 0.05);
}

.room-card-join.inactive {
    background-color: var(--secondary-color);
    cursor: default;
}

@media (max-width: 768px) {
    .room-card {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}